# PCRadio

./: PCRadio.sln  PCRadio.slnx  README.md
src/: AppCultures.cs  AppSettings.cs  PCRadio.csproj  PCRadio.sln  Program.cs  appsettings.json  log4net.config
src/Common/: OperationResult.cs
src/Components/: App.razor  _Imports.razor
src/Components/Controls/: Player.razor  RadioBrowserList.razor  SearchList.razor  SearchListPanel.razor  StationList.razor  StationPanel.razor  StationsList.razor
src/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Components/Pages/: ByGenre.razor  Favorites.razor  Genre.razor  History.razor  Home.razor  Import.razor  Search.razor  Settings.razor
src/DataAccess/: Countries.cs  DataLoader.cs  Database.cs  DatabaseMigrator.cs  Genres.cs  HistoryRecords.cs  Stations.cs
src/DataAccess/Interfaces/: ICountries.cs  IDataLoader.cs  IDatabaseMigrator.cs  IGenres.cs  IHistoryRecords.cs  IStations.cs
src/DataAccess/Migrations/: 20250105114455_InitialCreate.Designer.cs  20250105114455_InitialCreate.cs  20251015123414_AddedHistory.Designer.cs  20251015123414_AddedHistory.cs  DatabaseModelSnapshot.cs
src/DataAccess/Models/: City.cs  Country.cs  Genre.cs  HistoryRecord.cs  Station.cs  StationCity.cs  StationGenre.cs  StationSubGenre.cs  SubGenre.cs
src/Extensions/: AppSettingsExtensions.cs  CountryExtensions.cs  StationExtensions.cs  StationInfoExtensions.cs
src/Services/: AppStateService.cs  ArchiveExtractService.cs  DbUpdateService.cs  FileDownloadService.cs  LinkOpeningService.cs  MetadataService.cs  OpenDialogService.cs  ParseJsonService.cs  PlatformService.cs  ProcessService.cs  RadioBrowserService.cs  SearchService.cs
src/Services/Interfaces/: IAppStateService.cs  IArchiveExtractService.cs  IDbUpdateService.cs  IFileDownloadService.cs  ILinkOpeningService.cs  IMetadataService.cs  IOpenDialogService.cs  IParseJsonService.cs  IPlatformService.cs  IProcessService.cs  IRadioBrowserService.cs  (+1 more)
src/wwwroot/: app.css  index.html
(+29 files in other folders)
